{
  "name": "prosperlite-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server start:dev",
    "build:all": "pnpm --filter \"./apps/**\" build",
    "typecheck": "pnpm --filter \"*\" exec tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "eslint": "^9.39.1",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0"
  }
}